<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>-- ACE Hats Shop--</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v6.0.0-beta1/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<style>
    #page-login {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
    background: url("img/sunset.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.ad-wrapper {
    position: relative;
    width: 400px;
    height: 440px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transform: scale(1);
    transition: transform .5s ease, height .2s ease;
}



.ad-wrapper.active .wrapper.admin-active {
    height: 520px;
}

.ad-wrapper .form-box {
    width: 100%;
    padding: 40px;
    position: absolute;
    transition: transform .18s ease;
}


.ad-wrapper .form-box.admin {
    transform: translateX(400px);
}

.ad-wrapper.admin-active .form-box.admin {
    transform: translateX(0);
}


.form-box h2 {
    text-align: center;
    font-size: 2em;
    color: #162938;
}

.input-box {
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #162938;
    margin: 30px 0;
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #162938;
    font-weight: 500;
    transition: 0.3s;
    pointer-events: none;
}

.input-box .icon {
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    line-height: 57px;
    color: #162938;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #162938;
    font-weight: 600;
    padding: 0 35px 0 5px;
}

.input-box input:focus ~ label, .input-box input:valid ~ label {
    top: -5px;
}

button.login {
    width: 25%;
    background-color: #007BFF;
    color: white;
    border: none;
    margin-top: 6px;
    padding: 10px 8px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    position: relative;
}

button.login:hover {
    background-color: #0056b3;
}


.button {
    width: 100%;
    height: 45px;
    background: #162938;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: #fff;
    font-weight: 500;
}


</style>
<body>

    <section id="header">
        <a href="#"><img src="img/logo.jpg" class="logo" alt="" height="100px"></a>
        <div>
            <ul id="header1">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <i id="openSidebar" class="fas fa-bars"></i>
            <!-- Add the icon for the shopping cart -->
            <i id="openShoppingCart" class="fas fa-shopping-cart"></i>
        </div>
    </section>

    <section id="page-login">
        <div class="ad-wrapper">
            <div class="form-box login">
                <h2>Admin Login</h2>
                <form id="adminloginForm">
                    <div class="input-box">
                        <span class="icon"><i class="fas fa-envelope" name="mail"></i></span>
                        <input type="email" id="email" required>
                        <label>Email</label>
                    </div>
                    <div class="input-box">
                        <span class="icon"><i class="fas fa-lock" name="password"></i></span>
                        <input type="password" id="password" required>
                        <label>Password</label>
                    </div>
                    <div class="remember-forgot">
                        <label><input type="checkbox"> Remember me</label>
                        <br><a href="#">Forgot Password?</a>
                    </div>
                    <button type="submit" class="button">Login</button>
                    <div class="login-register">
                        <p><a href="login.html" class="admin-link">Go Back</a></p>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <footer class="section-p1" style="background-color:azure;">
        <div class="col">
            <img class="logo" src="img/logo.jpg" alt="">
            <h4>Contact Us</h4>
            <p><strong>Address: </strong> 64 Jlan Bakawali 24 Taman Johor Jaya</p>
            <p><strong>Phone: </strong> 010-7762966</p>
            <p><strong>Hours: </strong> 12:00-15:00</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="fab fa-pinterest"></i>
                    <i class="fab fa-twitter"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="img/logo.jpg" alt="">
                <img src="img/logo.jp" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="img/logo.jpg" alt="">
        </div>
        <div class="copyright">
            <p>© 2021, Tech2 etc - HTML CSS Ecommerce Template</p>
        </div>
    </footer>

    <script src="script.js"></script>
    <script>
        document.getElementById('adminloginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            // Simple check for demo purposes
            if (email === "admin123@gmail.com" && password === "123") {
                window.location.href = "admin-index.html";
                alert("Welcome admin");
            } else {
                alert("Welcome user");
            }
        });


    </script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
